# SpectatorRentner

./: LICENSE  build.gradle  gradle.properties
.github/workflows/: gradle-publish.yml
src/main/java/dev/isotopemc/spectatorrentner/: SpectatorRentner.java
src/main/java/dev/isotopemc/spectatorrentner/mixin/: MinecraftMixin.java
src/main/resources/: fabric.mod.json  mixins.rentner.json
src/main/resources/assets/spectatorrentner/lang/: en_us.json
