# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
loader_version=0.13.3
fabric_version=0.48.0+1.18.2
# Mod Properties
mod_version=0.0.1
maven_group=dev.isotopemc
archives_base_name=spectatorrentner

